@extends('layouts.main') <!-- Предполагается, что ваш базовый шаблон называется main.blade.php -->

@section('content')
    <div class="hero">
        <h1>О нас</h1>
        <p>Мы - ваш надежный магазин электроники!</p>
    </div>
    <div class="container mt-5">
        <h2>Наша миссия</h2>
        <p>Мы стремимся предоставить нашим клиентам широкий ассортимент высококачественной электроники по доступным ценам. Наша цель - сделать технологии доступными для каждого.</p>

        <h2>Почему выбирают нас?</h2>
        <ul>
            <li><strong>Широкий ассортимент:</strong> У нас вы найдете все, от смартфонов и ноутбуков до бытовой техники и аксессуаров.</li>
            <li><strong>Качество и надежность:</strong> Мы работаем только с проверенными производителями, чтобы гарантировать высокое качество нашей продукции.</li>
            <li><strong>Отличное обслуживание:</strong> Наша команда всегда готова помочь вам с выбором и ответить на все ваши вопросы.</li>
            <li><strong>Гарантия и поддержка:</strong> Мы предоставляем гарантию на все товары и готовы помочь вам в случае возникновения любых проблем.</li>
        </ul>

        <h2>Наша история</h2>
        <p>Мы начали свой путь в **** году с небольшой команды энтузиастов технологий. С тех пор мы выросли в один из ведущих магазинов электроники, предлагая нашим клиентам только лучшее. Мы гордимся тем, что можем предложить вам не только качественные продукты, но и отличный сервис.</p>

        <h2>Присоединяйтесь к нам!</h2>
        <p>Мы приглашаем вас посетить наш магазин и убедиться в качестве нашей продукции и обслуживания. Спасибо, что выбираете нас!</p>
    </div>
@endsection
